{
  "name": "Noah-MQTT",
  "description": "Integrating Growatt Noah 2000 home batteries with Home Assistant via MQTT, enabling real-time monitoring and control of your energy storage system. YOU MUST HAVE \"Mosquitto broker\" ADD-ON INSTALLED AND THE MQTT INTEGRATION ENABLED FOR THIS ADD-ON TO WORK",
  "version": "0.0.19",
  "slug": "noah_mqtt",
  "init": false,
  "boot": "auto",
  "startup": "application",
  "services": [
    "mqtt:need"
  ],
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "options": {
    "log_level": "INFO",
    "polling_interval": 10
  },
  "schema": {
    "log_level": "str",
    "polling_interval": "int",
    "growatt_username": "str",
    "growatt_password": "password"
  }
}
